#VRML_SIM R2023b utf8
# template language: javascript

PROTO BumpSensor [
  field SFString name ""
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 0 1 0
] {
  TouchSensor {
    translation IS translation
    rotation IS rotation
    name IS name
    children [
      Shape {
        appearance PBRAppearance {
          baseColor 0.5 0 0
          roughness 0.7
        }
        geometry DEF BUMPER Box {
          size 0.01 0.07 0.01
        }
      }
    ]
    boundingObject Box {
      size 0.03 0.07 0.01
    }
  }
}