#VRML_SIM R2023b utf8

PROTO Caster [
  field SFString name ""
  field SFVec3f translation 0 0 0
  field SFRotation rotation 0 0 1 0
] {
  Pose {
    translation IS translation
    rotation IS rotation
    children [
      Solid {
        name IS name
        children [
          DEF CASTER_BALL Shape {
            appearance PBRAppearance {
              baseColor 0 0.0051864 0
              roughness 0
              metalness 0
            }
            geometry Sphere {
              radius 0.005
            }
            castShadows FALSE
          }
        ]
        boundingObject USE CASTER_BALL
        physics Physics {
          density 8000  # steel
        }
      }
      Pose {
        translation 0 0 0.01075
        children [
          DEF CASTER_TOP_CYLINDER Shape {
            appearance PBRAppearance {
              baseColor 0 0.0051864 0
              roughness 0.5
              metalness 0
            }
            geometry Cylinder {
              height 0.0215
              radius 0.01
              subdivision 6
              top FALSE
            }
          }
        ]
      }
    ]
  }
}